<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/custom_light_green"
    android:id="@+id/appLayout"
    >

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_text"
        android:background="@color/custom_dark_green"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/catsImageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/headerTextView"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/kot1" />

    <Button
        android:id="@+id/previusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catsImageView"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/previus_button_text"
        app:cornerRadius="@dimen/cardview_default_radius"
        android:backgroundTint="@color/custom_dark_green"

        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catsImageView"
        android:layout_alignParentRight="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/next_button_text"
        app:cornerRadius="@dimen/cardview_default_radius"
        android:backgroundTint="@color/custom_dark_green"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/edit_text_info"
        android:layout_below="@id/previusButton"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/catEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@id/previusButton"
        android:layout_toRightOf="@id/textView2"
        />

    <Switch
        android:id="@+id/backgroundSwitch"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="@string/switch_text_info"
        android:layout_below="@id/catEditText"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/footer_text"
        android:layout_alignParentBottom="true"
        android:background="@color/custom_dark_green"
        android:textColor="@color/black"
        />

</RelativeLayout>